<!DOCTYPE html>
<head>
    <title>SocialMedia</title>
</head>
<p>With almost half of the world’s population using social media, the importance of social media<br>
   is undoubted. Individuals and businesses both are grateful for this effective, inexpensive, <br>
   and fast mode of mass communication. Social media is important To stay connected with friends and family:<br>
   The utmost importance of social media is that it helps in staying in touch with our loved ones. <br>
   You get to know what are your friends or family doing. Even without meeting up too often, <br>
   social media helps in creating and sustaining that emotional bond.<br>
</p>
<p>It's important to get connected with each other with social media.<br>
    My Social media acounts are as fallowes- 
</p>
<p><a href="https://twitter.com/DevSaurabhk10?t=o46WSXS6v5hz3AShdx-izw&s=09" target="_blank">My Tweeter Account</a></p>
<p><a href="https://m.facebook.com/100003095780825/" target="_blank">My Facebook Account</a></p>
<p><a href="https://instagram.com/the.young.lord_?igshid=YmMyMTA2M2Y=" target="_blank">My Instagram Account</a></p>
<p><a href="https://www.youtube.com/channel/UCTLl3L-70HHiPJ1zIkH3FAA"></a></p>
